ATLAS_URI = mongodb+srv://bikki:12345@cluster0.ca8fn.mongodb.net/?retryWrites=true&w=majority 
JWT_SECRET_KEY =supersecretkey123

CLOUDINARY_NAME = bikki
CLOUDINARY_KEY =187123378468612
CLOUDINARY_SECRET =TtbPteiCresEwvSTeXJDaFlwvG8
STRIPE_KEY = sk_test_51LQe10SCDrYfnA5xnbUZXtb8LLX5ZPLfVoRT002GrPZCUkxd4Bt79P3w9U8tQLJbzBc86j8jjwLFcTyrXKz2OfdJ00tPt7dM5v
CLIENT_URL = http://localhost:3000
EMAIL=bikki4443@gmail
PASSWORD=ibikkisingha4443